=transform($property)
    transform: $property
    -webkit-transform: $property
    -ms-transform: $property   

=transition($property)
    -webkit-transition: $property
    -ms-transition: $property
    transition: $property

=perspective-origin($prop)
    -webkit-perspective-origin: $prop
    -ms-perspective-origin: $prop
    perspective-origin: $prop

.block--karuzela
    +perspective-origin(50% 20%)    
    position: relative
    perspective: 500px
    height: 300px
    transform: rotateY(0deg)   
    transform-style: preserve-3d
    transition: all 2s
    border-top: 15px solid grey
    border-left: 15px solid grey
    border-bottom: 15px solid #ccc
    border-right: 15px solid #ccc
    box-sizing: border-box  
    

.block--karuzela>div
    width: 112px
    height: 30px
    margin: auto
    position: absolute
    top: 0
    bottom: 0 
    left: 0
    right: 0 
    max-width: 100%
    max-height: 100%
    font-size: 3vw
    text-align: center
    transition: all 1s

.block--karuzela div
    font-weight: bold
    text-shadow: 1px 1px #11eeee


