#kontakt > h3
    text-align: center
#formWrapper
    position: relative    
    display: block
    float: left

#kontakt a
        text-decoration: none
        color: #000
        
.half
    width: 50%   
    position: relative
    text-align: center 
    margin: 0px 0px 0px 0px !important
    display: block
    float: left
    //margin: 0px 0px 0px 0px
.half::after 
    content: " "
    float: none
.half > p 
    position: relative
    