#stopka > a 
    display: block
    width: 50%
    float: left
    color: red
    padding: 20px
    box-sizing: border-box
    margin: 0px 0px 0px 0px
#stopka > a > img
    width: 100%        
           
#stopka > a
        padding-left: 15%
        padding-right: 15%        
@media screen and (max-width: 1000px)
    #stopka > a
            padding: 5%
