@import ./karuzela 
@import ./form
@import ./stopka

.menu a
    text-decoration: none
    color: inherit
    position: relative
    margin-right: 44px   

.menu--label
    margin-left: 50px

#menu-toggle.onlyonlowres
    display: none 
html 
    overflow-x: hidden

body
    margin: 0px    
    margin-top: 50px
    width: 100%
    overflow-x: hidden
    position: absolute    
    box-sizing: border-box
    

body *
    box-sizing: border-box

.menu
    top: 0px 
    position: fixed
    width: 100%
    text-align: right
    font-size: 44px
    z-index: 1
    background-image: linear-gradient(#ffffff,  #11eeee,  #ffffff)
    padding-top: 10px
    padding-bottom: 10px
    text-shadow: 3px 3px #ffffff
    transition: all 1s
   
       
.block
    position: relative
    display: block !important
    width: 100%
    margin: 0px auto   
    font-size: 26px
    height: auto
    margin-top: 5%
    
.block > *
     margin-left: 5%
     margin-right: 5%   



.block::after
    content: ""
    display: block
    height: 40px
    background-image: linear-gradient(#ffffff,  #11eeee,  #ffffff)
    clear: both
    //margin: 0px 0px 0px 0px
    //width: 100%

.menu--label
    position: relative
    left: 0px
    float: left
.menu--button
    position: relative
    display: block
    float: none
    
.active
    color: #1144cc !important
    font-weight: bold


.menu--colapser
    list-style-type: none
    display: inline

.menu--colapser > li
    display: inline


@media screen and (max-width: 1000px)
    .menu * 
        display: block        
        margin: 0px 0px 0px 0px !important
        left: 0px
        right: 0px
        padding: 0px 0px 0px 0px
        top: 0px
        text-align: center
        float: none        
        text-shadow: 2px 2px #ffffff
        
    .block >*
        padding-right: 0%
        padding-left: 0%
        margin-left: 5%
        margin-right: 5%

    .menu
        margin: 0px 0px 0px 0px
        padding: 0px 0px 0px 0px
        
    .onlyonlowres
        display: block !important
        padding: 0px 0px 0px 0px
        margin: 0px 0px 0px 0px
        text-align: center
        width: 100%
    body
        margin-top: 190px
    .menu > .menu--label
        display: none
    .menu > .colapsed > .menu--colapser___btn
        display: none
         

#stopka p
    text-align: center


   
.kafel
    text-align: center


.kafel
    position: relative
    float: left
    display: block
    margin: 0px 0px 0px 0px
    padding: 5px 5px 5px 5px
    width: 33.33%
    min-height: 150px

@media screen and (max-width: 1024px)
    .kafel
        position: relative
        float: left
        display: block
        margin: 0px 0px 0px 0px
        padding: 5px 5px 5px 5px
        width: 50%

@media screen and (max-width: 800px)
    .kafel
        position: relative
        float: left
        display: block
        margin: 0px 0px 0px 0px
        padding: 5px 5px 5px 5px
        width: 100%

.wrapper>*
    padding: 0% 5% 0% 5%       