form      
    padding: 0px 0px 0px 0px
    margin: 0px auto
    text-align: center
    position: relative  
    margin-bottom: 63px
    margin-top: 50px
    
.row    
    margin: 0px 0px 0px 0px
    position: relative  
    height: 3em
    box-sizing: border-box
    //padding: 5px 5px 5px 5px
    vertical-align: middle

.row label.inrow
    width: 50%
    float: left 
    display: block
    position: relative
    height: 3em
    //padding: 2%   
    box-sizing: border-box
    input
        width: 100%
        float: left
        padding-left: 40px    
        box-sizing: border-box
        border-radius: 15px
        background-color: #aaffff
    
form label.row    
    width: 100%    
    padding-top: 20px 
    textarea
        box-sizing: border-box
        display: block
        padding-top: 2px
        padding-left: 40px    
        width: 100%        
        font-size: 1em
        border-radius: 35px
        background-color: #aaffff
form button
    text-align: center
    display: inline    
    margin: 0 auto
    font-size: 1em
    border-radius: 15px
    background-image: linear-gradient(#ffffff,  #11eeee,  #ffffff)
    position: relative
    top: 40px
    padding: 10px 10px 10px 10px
    width: 15em

input[type="text"]
    
    width: 100%
    padding: 0px 0px 0px 0px
    margin: 0px 0px 0px 0px

form input 
    font-size: 1em
button
    


