.menu * a
    text-decoration: none
    color: inherit
    position: relative
    margin-right: 44px
    top: 1em 
.menu a
    text-decoration: none
    color: inherit
    position: relative
    margin-right: 44px
    top: 1em
.menu--label
    margin-left: 50px
.onlyonlowres
        display: none
body
    margin: 0px
    margin-top: 4em
    width: 100%
    overflow-x: hidden
    position: absolute
  
.menu
    color: black
    //text-shadow: 4px 4px #aaaaaa
    top: 0px 
    position: fixed
    width: 100%
    text-align: right
    font-size: 3em
    height: 3em
    z-index: 1
    //display: inline
    background-color: #aaa


       
.block
    height: 40em
    width: 100%
    padding: 10%

.menu--label
    position: relative
    left: 0px
    float: left
.menu--button
    position: relative
    
.active
    border-bottom: 5px solid #333




@media screen and (max-width: 1000px)
    .menu * .menu--btn
        font-size: 1em
        display: block
        width: 100%
        margin: 0px 0px 0px 0px
        left: 0px
        right: 0px
        padding: 0px 0px 0px 0px
        top: 0px
        height: 1em
        text-align: center
        float: none
        //border: 1px red solid

    .menu
        height: 4em
        margin: 0px 0px 0px 0px
        padding: 0px 0px 0px 0px
        background-color: #eee
    .onlyonlowres
        display: block
    .menu > .menu--label
        display: none
    
    